<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inter360</title>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="banner-content">

                <h1>BUILD A HOME NOT A HOUSE</h1>
                <p>"Transforming Spaces, Elevating Lives - Where design meets destiny!"</p>
                <a href="#form"><button>Call us now</button></a>
            </div>
        </div>
        <div class="gallery">
            <h2>LOOK AROUND OUR INTERIOR DESIGN IN 360</h2>
            <div class="img-container">
                <a href="room1.html"><img class="gallery-img" src="./img/1.png" alt="gallery image"></a>
                <a href="room2.html"><img class="gallery-img" src="./img/2.png" alt="gallery image"></a>
                <a href="room3.html"><img class="gallery-img" src="./img/3.png" alt="gallery image"></a>
                <a href="room4.html"><img class="gallery-img" src="./img/4.png" alt="gallery image"></a>
                <a href="room5.html"><img class="gallery-img" src="./img/5.png" alt="gallery image"></a>
                <a href="room6.html"><img class="gallery-img" src="./img/6.png" alt="gallery image"></a>
                <a href="room7.html"><img class="gallery-img" src="./img/7.png" alt="gallery image"></a>
                <a href="room8.html"><img class="gallery-img" src="./img/8.png" alt="gallery image"></a>
                <a href="room9.html"><img class="gallery-img" src="./img/9.png" alt="gallery image"></a>
            </div>
        </div>
        <div class="statistic">
            <h2>Interior designer statistics</h2>
            <p>Unlock the transformative power of interior design with our expert services. Our statistics reveal a growing trend in both commercial and residential spaces benefiting from our tailored design solutions. Embrace the elegance and functionality that our interior design services bring to commercial establishments, enhancing customer experiences and optimizing workspace efficiency. In the realm of residential design, our services have created homes that are not just beautiful but also reflect the unique personalities of their inhabitants. Explore our donut chart showcasing the balanced distribution of our design expertise across diverse sectors.

                Looking ahead, our commitment to innovation is mirrored in our predictions for the interior design market. Our forecast, illustrated in a dynamic bar chart, showcases a thriving future for the industry. As the demand for personalized and aesthetically pleasing spaces continues to rise, we anticipate a significant growth in the market value of interior design. Join us on this exciting journey as we redefine spaces and set new standards in the dynamic world of interior design.</p>
            <div class="stat">
                <div id="donut">
                    <div id="my_dataviz"></div>
                    <div>
                        <ul id="chart-list">
                            <div  class="donut-list" id="commerce-div-chart"></div>
                            <li class="donut-list" >Commercial</li>
                            <div class="donut-list"  id="resident-div-chart"></div>
                            <li class="donut-list" >Residential</li>
                        </ul>
                    </div>
                </div>
                <div id="value-bar-chart">
                    <canvas id="bar-chart"></canvas>
                </div>
            </div>
        </div>
        <footer>
            <div class="contact">
                <h2>Contact Us</h2>
                <p class="contact-name">John Doe</p>
                <p>+1 234 567 890</p>
                <p>johndoe@notanemail.com</p>
                <p class="contact-name">Jane Doe</p>
                <p>+1 234 567 890</p>
                <p>janedoe@notanemail.com</p>
            </div>
            <div class="form" id="form">
                <form action="mailto:raymondchia007@gmail.com" method="post" enctype="text/plain">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                
                    <button type="submit" value="send">Submit</button>
                  </form>
            </div>
        </footer>
    </div>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/bar.js"></script>
    <script src="js/donut.js"></script>
    <script src="js/main.js"></script>
</body>
</html>